.cart 
    display: flex
    background-color: #fff
    flex-direction: column
    height: 100vh
    padding: 3rem 2.5rem 1.5rem
    position: fixed
    right: 0
    top: 0
    transition: all .4s ease
    width: 50rem
    z-index: 999
    right: -100%
    &__active
        right: 0
        
    &__bac
        display: none
        background-color: #00000075
        height: 100%
        left: 0
        position: absolute
        top: 0
        transition: all .3s ease-in
        width: 100%
        z-index: 888
        &__active
            display: flex !important
    &__headerWrapper
        align-items: center
        display: flex
        font-size: 1.7rem
        justify-content: space-between
        p
            font-size: 2.1rem !important
            font-weight: 600
        svg
            cursor: pointer
    &__body
        height: 100vh
        padding: .5rem 
    &__full
        display: flex
        flex-direction: column
        gap: 2rem
        height: 100%
        width: 100%
    &__full-div
        height: 70%
        margin-right: -.5rem
        margin-top: 2rem
        overflow-y: scroll
        padding: 5px
    &__subtotal
        border-top: 2px dashed #000
        display: flex
        height: 12rem
        justify-content: space-between
        margin-top: 1.5rem
        padding: 1rem 0
        width: 100%
        &__right
            display: flex
            flex-direction: column
            font-size: 2.5rem
            font-weight: 600
            gap: 1rem
        &__left
            padding-top: 4rem
            a
                background-color: initial
                border: 2px solid #000
                color: #000
                font-size: 2rem
                padding: 1rem 3.5rem
                text-decoration: none
                transition: all .2s

@media (max-width: 950px)
    .cart__body 
        height: 80vh

@media (max-width: 550px)
    .cart 
        width: 100%
@media (max-width: 350px)
    .cart__subtotal__left a 
        font-size: 1.5rem
        padding: 1rem 1.5rem