
.product-max
    padding-top: 14rem
    &__wrapper
        display: flex
        margin-bottom: 10rem
        position: relative
        width: 100%
    &__name
        font-size: 3.5rem
        left: 50% 
        position: absolute
        top: 8px
        transform: translate(-50%)
    &__left
        height: 100%
        padding-top: 6rem
        width: 50%
        &_img-big
            display: flex
            height: 70%
            justify-content: center
            margin-left: 1rem
            width: 100%
            img
                height: 100%
                object-fit: cover
                width: 75%
                transition: all 15s 
        &_imgs-small
            align-items: center
            display: flex
            gap: 1.2rem
            justify-content: center
            padding: 3rem 2rem
            width: 100%
            img
                cursor: pointer
                height: 20%
                object-fit: cover
                width: 22%
                &:hover
                    box-shadow: 0 0 13px 0 rgba(0,0,0,.18)
                    outline: 1px solid rgba(0, 0, 0, .3)
    &__right
        background-color: #e5e5e5
        height: 100%
        padding: 16rem 5rem 8rem
        width: 50%
        &__desc
            font-size: 2rem
            line-height: 1.5
            margin-bottom: 5rem
    &__quant
        align-items: center
        display: flex
        font-size: 2.5rem
        font-weight: 600
        justify-content: space-between
        margin-bottom: 5rem
    &__add-btn
        display: block
        margin: auto
        margin-right: 0
        cursor: pointer
        font-size: 1.6rem
        font-weight: 700
        height: 5.5rem
        text-transform: uppercase
        transition: all .2s
        width: 50%
        background-color: initial
        border: 2px solid #000 !important
        &:hover
            background-color: #000
            color: #fff

           





    &__specifications
        display: flex
        justify-content: space-between
        width: 100%
        gap: 3rem
        height: 10rem
        margin-bottom: 10rem
    &__spec
        display: flex
        justify-content: space-between
        width: 100%
        background-color: #e5e5e5
        flex-direction: column
        padding: 2rem
        &__title
            font-size: 2.2rem
            font-weight: 600
        &__desc
            font-size: 1.65rem
