.cart-empty
    display: flex
    flex-direction: column
    margin: 15rem auto
    text-align: center
    width: 16rem
    p
        font-size: 2rem
        font-weight: 600
        margin-top: 1rem
    button
        cursor: pointer
        font-size: 1.7rem
        height: 4.4rem
        margin-top: 3rem
        width: 100%