.categories
    &__header
        align-items: center
        display: flex
        flex-direction: column
        margin-bottom: -4rem
        padding-top: 17rem
    &__title-home
        align-items: center
        display: flex
        margin-bottom: 6rem
        width: 100%
        font-weight: 600
        &__icon
            width: 24px
            height: 24px
        a
            align-items: center
            color: #000
            display: flex
            font-size: 1.6rem
            justify-content: center
            text-align: left
            text-decoration: none
        p
            font-size: 2.7rem
            margin: 0 auto
            text-align: center
            text-transform: uppercase
            font-weight: 700
.products-grid
    padding: 11rem 0
    grid-gap: 2rem
    display: grid
    gap: 2rem
    grid-template-columns: 1fr 1fr 1fr 1fr


@media (max-width: 750px)
    .products-grid
        grid-template-columns: 1fr 1fr 1fr
@media (max-width: 600px)
    .products-grid
        grid-template-columns: 1fr 1fr
@media (max-width: 430px)
    .products-grid
        grid-template-columns: 1fr
