.cart
    
    &__item
        background-color: #f2f2f2
        border: 1px solid #717171
        border-radius: 3px
        display: grid
        grid-template-columns: 30fr 50fr 20fr
        height: 15rem
        width: 100%
    &__img
        background-color: #fff
        height: 100%
        width: 100%
        img
            border-radius: 3px
            height: 100%
            object-fit: cover
            width: 100%
    &__middle
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 1.5rem
    &__name
        font-size: 2.4rem
    &__btns
        display: flex
        button
            background-color: #000
            color: #fff
            cursor: pointer
            font-size: 2rem
            height: 3rem
            width: 3rem
        p
            font-size: 2rem
            outline: 2px solid #000
            outline-offset: -2px
            padding-top: 3.5px
            text-align: center
            width: 3rem
    &__right
        display: flex
        flex-direction: column
        font-weight: 600
        justify-content: space-between
        padding: 1.5rem
        text-align: right