.filter-btns
    align-items: center
    display: flex
    flex-wrap: wrap
    gap: 1rem
    justify-content: center
    width: 100%
    margin-bottom: 4rem
    div
        color: #000
        font-size: 1.6rem
        text-decoration: none
    button
        background-color: initial
        border: 2px solid rgba(0, 0, 0, .3)
        cursor: pointer
        padding: .6rem 1.6rem
        transition: all .2s
        &:hover
            border: 2px solid rgba(0, 0, 0, 0.658)
            