.carousel
    padding-bottom: 10rem
    &__wrapper
        display: flex
        gap: 2.2rem
        overflow-x: hidden
        overflow-y: hidden
        padding: 1rem .6rem 
        position: relative
        scroll-behavior: smooth
        white-space: nowrap
    &__header
        display: flex
        justify-content: space-between
        p
            font-size: 2.6rem
            font-weight: 600
            margin-bottom: 4.2rem 
    &__arrows
        display: flex
        gap: .4rem
        button
            background-color: #373737
            border: none
            color: #fff
            cursor: pointer
            font-size: 1.5rem
            height: 4rem
            padding: 1rem
            transition: all .1s ease-in
            width: 4rem
    &__arrow
        color: #ffffff
@media (max-width: 700px)
    .carousel 
        padding-bottom: 4rem



