footer 
    display: flex
    justify-content: center
    text-align: center
    background-color: #000
    flex-direction: column
    height: 12rem
.footer__links
    display: flex
    justify-content: center
    text-align: center
    flex-wrap: wrap
    gap: 3rem 
    a
        color: #fff
        font-size: 1.8rem
        text-decoration: none
        &:hover
            text-decoration: underline
@media (max-width: 1024px)
    .footer__links 
        margin: 0 4rem

@media (max-width: 650px)
    .footer__links 
        gap: 1.5rem
        a 
            font-size: 1.5rem