.product
    cursor: pointer
    outline: 2px solid rgba(0, 0, 0, .205)
    outline-offset: -2px
    transition: all .15s ease-in
    position: relative
    a 
        color: #000
        text-decoration: none
    &__header
        height: 75%
        display: flex
        align-items: center
        justify-content: center
        img
            max-height: 100%
            width: 100%
            padding: 1rem
    &__details
        font-size: 1.7rem
        padding: 1rem
        padding-bottom: 3rem
    &__price
        font-size: 2.2rem
        font-weight: 600
        position: absolute
        bottom: 0