.news
    align-items: center
    background-color: #191919
    display: flex
    flex-direction: column
    height: 28rem
    justify-content: center
    &__text    
        text-align: center
        p
            color: #fff
            font-size: 3.5rem
            margin-bottom: 2rem
        form
            input
                border: none
                font-size: 1.7rem
                padding: .7rem
                margin-right: .7rem
                outline: none
            button
                cursor: pointer
                border: none
                font-size: 1.7rem
                padding: .7rem
        