@import url('https://fonts.googleapis.com/css2?family=Blinker:wght@200;400;600;700&display=swap')

* 
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

body 
    font-family: 'Blinker', sans-serif
    position: relative

html 
  font-size: 62.5%
.container 
    max-width: 1200px
    margin: 0 auto
    padding: 0 19px

.products-grid
    padding: 11rem 0
    grid-gap: 2rem
    display: grid
    gap: 2rem
    grid-template-columns: 1fr 1fr 1fr 1fr


@media (max-width: 750px)
    .products-grid
        grid-template-columns: 1fr 1fr 1fr
@media (max-width: 600px)
    .products-grid
        grid-template-columns: 1fr 1fr
@media (max-width: 430px)
    .products-grid
        grid-template-columns: 1fr

.product-quant__btns
    border: 1px solid #000
    display: flex
    button
        background-color: #fff
        border: none
        color: #000
        cursor: pointer
        font-size: 3rem
        height: 5.5rem
        transition: all .2s
        width: 5.5rem
        &:first-child
            border-right: 1px solid #000
        &:last-child 
            border-left: 1px solid #000
    p
        height: 5rem
        outline-offset: -2px
        padding-top: 10px
        text-align: center
        width: 6rem
