.banner
    padding-bottom: 10rem
    &__wrapper
        display: flex
        height: 40rem
        justify-content: space-between
        overflow: hidden
        &__reverse 
            display: flex
            height: 40rem
            justify-content: space-between
            overflow: hidden
            flex-direction: row-reverse
    &__text
        background-color: #e9e9e9
        display: flex
        flex-direction: column
        justify-content: center
        padding: 0 11rem
        text-align: start
        width: 50%
    &__description
        font-size: 3.2rem
        font-weight: 600
        margin-bottom: 1.5rem
    &__specs
        font-size: 1.8rem
    a 
        color: #000
        text-decoration: none
        button 
            background-color: #000
            border: 2px solid #000
            color: #fff
            cursor: pointer
            font-size: 1.7rem
            font-weight: 700
            margin-top: 2rem
            padding: 1rem
            text-transform: uppercase
            transition: all .15s
    &__img
        background-color: #e9e9e9
        text-align: end
        width: 50%
        img 
            height: 100%
            object-fit: cover
            width: 100% 